# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9cd17f5aa560832617aacfbebd62f83c472be54065e98c7878aea182fa3cab6842f798fced6c3b83213ffb699fecc405423f0e508985a5c13cfaa991fbfa112d

test:
  secret_key_base: 29a5d5c8bbfae4e66a49a17cee3480a4fbcbf51b5baf0e610f13ad4a60e180d65df67b82f7324c481525bf4732874d3fd3ef1b2da2c1a45545de1dc4b7fc00f1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
